#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Hz7ciJmUkJkh2cuPmlU6LphQ1fYnXdaJRye+8L0IifZu8KgEB19AOdtsDAv3+mPgZpb64NEj9rWHjnE/f1ovSRyhyg3jLcFjQNPt1JOm2J7TVDo1wu1f5stMvwpXUA/9EAdCd2UKMn6ntVNnwaHCD05583/L9X1VNn92olulSQIXZhAPNJWzZaFs9jP9ZD7wxSfwNJI/2UzUla1YKC/UsYEaYhaZZv9q6P2PRg4Y/a0d0wTWqzxSCjxPMn9plg/bLEj0H+Dehc+FQ4ck6Z+D6e8DEf3k03NTM9p67UPvZnQxIxgUWfqN7lJIlulx/KEIu3JXrHV1qLSPLUjq+3dAwcpQak+1/NQ6WgtJiAGPPb4kZKdw3SP3gXP8DVzyxk21mc3HMwblXRUDc5qVB4B66bChqpyjWKVEps9qmIXM5dqXf8Copa93FkFGuBnkrclRIOH9Bi1ih73rwcKCy5fpgzQh7XOPylBTPBELLHaC5rpml5eTvERLCyEgUSC0xPJg+4h0s5KanVwCzAqBz8mbMxXqBKcN"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="n6lI3XLqw6UVbZia5lyTD5+RKJ2vvmhnFzm4Sx65eWjcU8Yt"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="WpZBBMp8ObBQjLhfvxQdL6rb7eCIReFsqEw2PSyOEB65WIRr"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Wsr2W9fBwr8sc85JPsStb7QgWsMxNqXk6yRkESqdf9DnR4i0NWQeHKZFst8s8A=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b20198b56555973258cb9c2b9adbb11b4b64e6973e2259e53578505f3d67d214"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
