name: Test

on: [push, pull_request]

jobs:
  test:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [macos-latest, windows-latest] # Excluded ubuntu-latest as per your configuration

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up Node.js and cache dependencies
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: 'yarn'
          cache-dependency-path: yarn.lock # Improves cache accuracy

      - name: Install dependencies
        run: yarn install --frozen-lockfile --prefer-offline # Speeds up installation by using local cache

      - name: Cache Build Artifacts
        uses: actions/cache@v3
        with:
          path: |
            build/
          key: ${{ runner.os }}-build-${{ hashFiles('yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-build-

      - name: Run package
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: yarn package

      - name: Run lint
        run: yarn lint

      - name: Run TypeScript compiler
        run: yarn tsc

      - name: Run tests
        run: yarn test --maxWorkers=4 # Runs tests in parallel
